<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./assets/mILLENIUM FALCON PNG.png" type="image/x-icon">
    <title>Star Wars Characters | Ycaro Pires</title>
</head>
<body>
    <header>
        <a href="./index.html">

            <div class="logo">
                <img src="./assets/PNG DA LOGO STARWARS.png" alt="LOGO" class="logo-img"/>
                <span class="logo-txt">Characters</span>
            </div>

        </a>

        <div class="social-media">

          <a href="https://www.instagram.com/ycaro_oleg/" target="_blank"> <i class="fa-brands fa-instagram" ></i> </a> 

          <a href="https://www.linkedin.com/in/ycaro-pires-944297240/" target="_blank"> <i class="fa-brands fa-linkedin" ></i> </a>

          <a href="https://github.com/Ycaro-Oleg" target="_blank"> <i class="fa-brands fa-github" ></i> </a>
        </div>
    </header>

    <div class="main-container">

        <h2>Conheca todos os personagens de Star Wars em um so lugar</h2>

        <div class="main-content" id="main-content"></div>

        <div class="buttons">
            <button id="back-button" disabled>Anterior</button>
            <button id="next-button" disabled>Próxima</button>
        </div>


        <footer>
            <p class="footer-logo">Star Wars Characters</p>
            <p class="copyright">Desenvolvidor por &copy;Ycaro Pires</p>

        </footer>
    </div>





    <script src="https://kit.fontawesome.com/5b047fd104.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>